{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@actions/*": ["./src/actions/*"],
      "@events/*": ["./src/events/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@managers/*": ["./src/managers/*"],
      "@root/*": ["./src/*"],
      "@utils/*": ["./utils/*"]
    },
    "customConditions": ["node"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noImplicitOverride": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
